# geocalc

./: .gitignore  Dockerfile  Geocalc.csproj  Makefile  Program.cs  appsettings.json  geonet.csproj
Controllers/: AcreageController.cs  GeozonesController.cs  HomeController.cs
Data/: GeoZoneContext.cs
Migrations/: 20241026023934_InitialCreate.Designer.cs  20241026023934_InitialCreate.cs  GeoZoneContextModelSnapshot.cs
Models/: ErrorViewModel.cs  GeoZone.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Geozones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
